<!DOCTYPE html>
<html lang="en">
<title>asha atheletic pictures</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body,
    h1 {
        font-family: "Montserrat", sans-serif
    }

    img {
        margin-bottom: -7px
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }
    h1 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
    }
    h2 {
    text-align: center;
    text-transform: uppercase;
    color: #4CAF50;
    }
    p {
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 3px;
    }
    
    {
    text-decoration: none;
    color: #008CBA;
    }
</style>
<style>
   html {
   height: 100%;
   }
   body {
   background-image: linear-gradient(#FFFFFF, rgb(255, 122, 89));
   }
   body {
   font-family: "Lato", sans-serif
   }
   
   .mySlides {
   display: none
   }
   img {
   transition: transform 1s;
   border: 5px solid #875D22;
   }
   
   </style>
<body>

    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-black w3-card">
            <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right"
                href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i
                    class="fa fa-bars"></i></a>
            <a href="#" class="w3-bar-item w3-button w3-padding-large"><h5><b>🏃𝒜𝓈𝒽𝒶 𝒶𝓉𝒽𝑒𝓁𝑒𝓉𝑒𝓈</b></h5></a>
             </div>
    </div>

    <!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
    <div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
        <a href="#recent" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">RECENT</a>
        <a href="#earlier" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">EARLIER</a>
        <a href="#all" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">ALL</a>
        <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
    </div>

    <!-- Page content -->

   <div class="w3-content" style="max-width:1500px">
   
   <!-- Header -->
   <div class="w3-opacity">
   <span class="w3-button w3-xxlarge w3-white w3-right" onclick="w3_open()"><i class="fa fa-bars"></i></span>
   <div class="w3-clear"></div>
   <header class="w3-center w3-margin-bottom">
   <section id="all"></section>
   <h1><b>𝒜𝓈𝒽𝒶 𝒶𝓉𝒽𝑒𝓁𝑒𝓉𝑒𝓈</b></h1>
   <h2><b>ℙ𝕙𝕠𝕥𝕠𝕗𝕠𝕝𝕚𝕠</b></h2> 
   </header>
   </div>
   <div id ="recent">
   
   
  
   
   <div class="w3-content" style="max-width:2000px;margin-top:0px">
   
   <!-- Automatic Slideshow -->
   <div class="mySlides w3-display-container w3-center">
   <img src="https://upload.wikimedia.org/wikipedia/commons/1/14/Racing98.jpg" style="width:100%">
   
   </div>
   <div class="mySlides w3-display-container w3-center">
   <img src="https://upload.wikimedia.org/wikipedia/commons/2/23/RaRacing.jpg" style="width:100%">
   
   </div>
   <div class="mySlides w3-display-container w3-center">
   <img src="https://upload.wikimedia.org/wikipedia/commons/1/12/Womenrace.jpg" style="width:100%">
   
   </div>
   
   <div class="mySlides w3-display-container w3-center">
   <img src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Racingy.jpg" style="width:100%">
   
   </div>
   <div class="mySlides w3-display-container w3-center">
   <img src="https://upload.wikimedia.org/wikipedia/commons/2/2d/Racing0.jpg" style="width:100%">
   </div></div>
   <h2> <a href="" > "𝓦𝓮 𝓪𝓻𝓮 𝓹𝓻𝓸𝓯𝓮𝓼𝓼𝓲𝓸𝓷𝓪𝓵𝓼"</a></h2>
   
   <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
   // Automatic Slideshow - change image
   var myIndex = 0;
   carousel();
   
   function carousel() {
   var i;
   var x = document.getElementsByClassName("mySlides");
   for (i = 0; i < x.length; i++) {
   x[i].style.display = "none";
   }
   myIndex++;
   if (myIndex > x.length) { myIndex = 1 }
   x[myIndex - 1].style.display = "block";
   setTimeout(carousel, 2500);
   }
   </script>
   <style>
   div.gallery {
   border: 1px solid #ccc;
   }
   
   div.gallery:hover {
   border: 1px solid #777;
   }
   
   div.gallery img {
   width: 100%;
   height: auto;
   }
   
   div.desc {
   padding: 15px;
   text-align: center;
   }
   
   * {
   box-sizing: border-box;
   }
   
   .responsive {
   padding: 0 6px;
   float: left;
   width: 24.99999%;
   }
   
   @media only screen and (max-width: 700px) {
   .responsive {
   width: 49.99999%;
   margin: 6px 0;
   }
   }
   
   @media only screen and (max-width: 500px) {
   .responsive {
   width: 100%;
   }
   }
   
   .clearfix:after {
   content: "";
   display: table;
   clear: both;
   }
   .button1 {background-color: #4CAF50;} /* Green */
   .button2 {background-color: #008CBA;} /* Blue */
   .button1 {background-color: #4CAF50;} /* Green */
   .button2 {background-color: #008CBA;} /* Blue */
   </style>
   </head>
   <body>
   <section id="earlier"></section>
   <div>
   <div class="responsive">
   <div class="gallery">
   <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/6/6e/Ashaatheletes.jpg">
   <img src="https://upload.wikimedia.org/wikipedia/commons/6/6e/Ashaatheletes.jpg" alt="Cinque Terre" width="600" height="400">
   </a>
   <div class="desc">Add a description of the image here</div>
   </div>
   </div>
   
   
   <div class="responsive">
   <div class="gallery">
   <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/d/dc/Ashawinner.jpg">
   <img src="https://upload.wikimedia.org/wikipedia/commons/d/dc/Ashawinner.jpg" alt="Forest" width="600" height="400">
   </a>
   <div class="desc">Add a description of 
   the image here</div>
   </div>
   </div>
   
   <div class="responsive">
   <div class="gallery">
   <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/8/8b/Ashawinner_s.jpg">
   <img src="https://upload.wikimedia.org/wikipedia/commons/8/8b/Ashawinner_s.jpg" alt="Northern Lights" width="600" height="400">
   </a>
   <div class="desc">Add a description of the image here</div>
   </div>
   </div>
   <a id="recent">recent</a
   <div class="responsive">
   <div class="gallery">
   <a target="_blank" href="img_mountains.jpg">
   <img src="img_mountains.jpg" alt="Mountains" width="600" height="400">
   </a>
   <div class="desc">Add a description of the image here</div>
   </div>
   </div>
   
   
   </div>

        <!-- The Contact Section -->
        <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
            <h2 class="w3-wide w3-center">CONTACT</h2>
            <p class="w3-opacity w3-center"><i>Fan? Drop a note!</i></p>
            <div class="w3-row w3-padding-32">
                <div class="w3-col m6 w3-large w3-margin-bottom">
                    <i class="fa fa-map-marker" style="width:30px"></i> noida stadium<br>
                    <i class="fa fa-phone" style="width:30px"></i> Phone: 7678384263<br>
                    <i class="fa fa-envelope" style="width:30px"> </i> Email: <a href="akash438645@gmail.com" class="__cf_email__" ></a><br>
                </div>
                <div class="w3-col m6">
                    <form action="/action_page.php" target="_blank">
                        <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
                            </div>
                            <div class="w3-half">
                                <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
                            </div>
                        </div>
                        <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
                        <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
                    </form>
                </div>
            </div>
        </div>

        <!-- End Page Content -->
    </div>
<button class="button button1">#winners</button>
<button class="button button2">#running</button>
<button class="button button1">#earlier</button>
<button class="button button2">#recent</button>
<button class="button button1">#coach</button>
<button class="button button2">#great</button>

    <!-- Image of location/map -->
  <img src="https://upload.wikimedia.org/wikipedia/commons/5/56/AshaMaps.jpg" alt="map" width="420" height="400">

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
        <p class="w3-medium">made with❤️ <a href="https://www.instagram.com/myself_rishiraj" target="_blank">rishi</a>
        </p>
    </footer>

    <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>
        // Automatic Slideshow - change image every 4 seconds
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 4000);
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }

        // When the user clicks anywhere outside of the modal, close it
        var modal = document.getElementById('ticketModal');
        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>

</html>
